<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta char="UTF-8" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./Assets/styles.css"/>
  </head>
  <body>
    <header>
      <h1>My New Website</h1>
      <nav>
        <ul class="nav-bar">
          <li><a href="#">Github</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
        </ul>
      </nav>     
    </header>
    <main>
      <img
        src="https://images.pexels.com/photos/7740331/pexels-photo-7740331.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"/>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </main>
    <footer>
      <h2 id="contact-me">Contact Me</h2>
      <form>
        <label>Name: </label>
        <input type="text" />
        <br/>
        <label>Email: </label>
        <input type="text"/>
        <br/>
        <button type="submit">Send</button>
      </form>
    </footer>
  </body>
</html>
